UnluCo.WebApi/obj/UnluCo.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
        "projectName": "ProductUnluCo.Application",
        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
              },
              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
        "projectName": "ProductUnluCo.Domain",
        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
        "projectName": "ProductUnluCo.Infrastructure",
        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
        "projectName": "UnluCo.WebApi",
        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj"
              },
              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
              },
              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Swashbuckle": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnluCo.WebApi/obj/UnluCo.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
        "projectName": "ProductUnluCo.Application",
        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
              },
              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
        "projectName": "ProductUnluCo.Domain",
        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
        "projectName": "ProductUnluCo.Infrastructure",
        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
        "projectName": "UnluCo.WebApi",
        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
        "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj"
              },
              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
              },
              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Swashbuckle": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnluCo.WebApi/obj/UnluCo.WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {}
+    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
+    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
+        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
         "projectName": "ProductUnluCo.Application",
-        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
+        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj",
         "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\obj\\",
+        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
-                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
+              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
+                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
               },
-              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
+              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
+    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
         "projectName": "ProductUnluCo.Domain",
-        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
+        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj",
         "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\obj\\",
+        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -143,14 +143,14 @@
         }
       }
     },
-    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
+    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
         "projectName": "ProductUnluCo.Infrastructure",
-        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
+        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -167,8 +167,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
-                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
+              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
+                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
               }
             }
           }
@@ -227,14 +227,14 @@
         }
       }
     },
-    "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {
+    "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
+        "projectUniqueName": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
         "projectName": "UnluCo.WebApi",
-        "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
+        "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\UnluCo.WebApi.csproj",
         "packagesPath": "C:\\Users\\KADER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\UnluCo.WebApi\\obj\\",
+        "outputPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\UnluCo.WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\KADER\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -251,14 +251,14 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
-                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj"
+              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj": {
+                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Application\\ProductUnluCo.Application.csproj"
               },
-              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
-                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
+              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj": {
+                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Domain\\ProductUnluCo.Domain.csproj"
               },
-              "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\KADER\\Desktop\\GithubNew\\KaderUzunerUnluCo.Final\\UnluCo.ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
+              "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\KADER\\Desktop\\New\\ProductCatalogue\\ProductUnluCo.Infrastructure\\ProductUnluCo.Infrastructure.csproj"
               }
             }
           }
